[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=7.3
    os=Macos

[requires]
    glew/1.Y.Z
    glfw/3.Y.Z
    glm/0.9.8.0
    googletest/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=7.3
    os=Macos

[full_requires]
    glew/1.13.0@coding3d/stable:14d043ad59917174a42bd7a101ffd10f672b3919
    glfw/3.2@R3v3nX/testing:f38e981ab93119e082fa013de58daa826eaa9dcb
    glm/0.9.8.0@TimSimpson/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    googletest/1.8.0@astrohawk/stable:b2f68c89f9e8d31eb81a6a764413baec88c09071

[full_options]
    glfw:shared=False
    googletest:BUILD_SHARED_LIBS=OFF
    googletest:GTEST_HAS_PTHREAD=None
    googletest:GTEST_HAS_TR1_TUPLE=None
    googletest:GTEST_USE_OWN_TR1_TUPLE=None
    googletest:gtest_build_samples=OFF
    googletest:gtest_build_tests=OFF
    googletest:gtest_disable_pthreads=OFF
    googletest:gtest_force_shared_crt=ON

[scope]
    dev=True